db/model/item.graphql

type Item {
  id: UUID! @unique @id       # System only
  itemId: String! @unique     # Human-readable format
# ---
  name: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
# ---
  i18n: [i18n] @relation(link: TABLE, name: "ItemToI18n")
  images: [Image!] @relation(link: TABLE, name: "ItemToImage")
  introduction: [Paragraph!] @relation(link: TABLE, name: "ItemToIntroduction")
  statements: [Statement!] @relation(link: TABLE, name: "ItemToStatement")
  logs: [Log!] @relation(link: TABLE, name: "ItemToLog")
  creator: User! @relation(link: INLINE, name: "ItemCreator")
# ---
  meta: Json
}
