db/model/news.graphql

type News implements Article {
  id: UUID! @unique @id
# ---
  title: String!
  published: Boolean! @default(value: false)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  validUntil: DateTime!
# ---
  author: User! @relation(line: INLINE, name: "NewsAuthor")
  banner: [Image!] @relation(line: TABLE, name: "NewsToBanner")
  paragraphs: [Paragraph!] @relation(link: TABLE, name: "NewsToParagraph")
  replies: [Reply!] @relation(link: TABLE, name: "NewsToReply")
  tags: [Tag!] @relation(link: TABLE, name: "NewsToTag")
# ---
  meta: Json
}
