db/model/paragraph.graphql

enum ParagraphType {
  HEADLINE,
  TITLE,
  SUBTITLE,
  QUOTE,
  PART,
  PARAGRAPH,
  IMAGE
}

type Paragraph {
  id: UUID! @unique @id
# ---
  index: Int! @default(value: 0)
  text: String
  type: ParagraphType
# ---
  markup: [Markup!] @relation(line: TABLE, name: "ParagraphToMarkup", onDelete: CASCADE)
  quotes: [Quote!] @relation(line: TABLE, name: "ParagraphToQuote", onDelete: CASCADE)
  replies: [Reply!] @relation(line: TABLE, name: "ParagraphToReply", onDelete: CASCADE)
# ---
  meta: Json
}
