db/model/post.graphql

type Post implements Article {
  id: UUID! @unique @id
# ---
  title: String!
  published: Boolean! @default(value: false)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  validUntil: DateTime!
# ---
  author: User! @relation(link: INLINE, name: "PostAuthor")
  banner: [Image!] @relation(link: TABLE, name: "PostBanner")
  paragraphs: [Paragraph!] @relation(link: TABLE, name: "PostToParagraph")
  replies: [Reply!] @relation(link: TABLE, name: "PostToReply")
  tags: [Tag!] @relation(link: TABLE, name: "PostToTag")
# ---
  meta: Json
}
