db/service/theme.graphql

enum ThemeType {
  OVERVIEW,
  THEME,
  LIST,
  GROUP,
  SINGLE
}

enum ThemeTarget {
  ITEM,
  NEWS,
  POST,
  USER,
  HOME,
  GENERAL
}

type Theme {
  id: UUID! @unique @id
# ---
  name: String! @unique
  description: String
  component: String
  type: ThemeType
  target: ThemeTarget
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
# ---
  preview: [Image!] @relation(link: TABLE, name: "ThemeToImage")
  creator: User! @relation(link: INLINE, name: "ThemeCreator")
# ---
  meta: Json
}
