schema/permission.graphql

type Access {
  id: UUID! @unique @id
# ---
  read: Boolean! @default(value: false)
  write: Boolean! @default(value: false)
  delete: Boolean! @default(value: false)
}

type PermissionType {
  id: UUID! @unique @id
# ---
  owner: Access! @relation(name: "OwnerAccess")
  group: Access! @relation(name: "GroupAccess")
  anyone: Access! @relation(name: "AnyoneAccess")
}

type Permission {
  id: UUID! @unique @id
# ---
  type: String! @unique
  loginAdmin: Boolean! @default(value: false)
# ---
  news: PermissionType! @relation(name: "NewsPermission")
  post: PermissionType! @relation(name: "PostPermission")
  reply: PermissionType! @relation(name: "ReplyPermission")
  item: PermissionType! @relation(name: "ItemPermission")
  property: PermissionType! @relation(name: "PropertyPermission")
  user: PermissionType! @relation(name: "UserPermission")
  group: PermissionType! @relation(name: "GroupPermission")
  layout: PermissionType! @relation(name: "LayoutPermission")
  log: PermissionType! @relation(name: "LogPermission")
  analytics: PermissionType! @relation(name: "AnalyticsPermission")
# ---
  meta: Json
}
